{
  "expo": {
    "name": "HairQue",
    "slug": "HairQue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ICONS/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ICONS/Hairque-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      //"backgroundColor": "transparent",
      //"translucent": true   // For Android, to enable transparency and overlay  // Set status bar background to white after splash
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to save images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ICONS/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA_ROLL",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.shaikhkhalid003.HairQue"
    },
    "web": {
      "favicon": "./assets/ICONS/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b3efc66a-295b-4285-953c-4e6fac21fb20"
      }
    }
  }
}
